# Challenges_2020_public

./: README.md
OSINT/A-turn-of-events-w-some-REALLY-bad-OPSEC/: README.md  writeup.md
OSINT/I think this one is really going to take off/: README.md  writeup.md
OSINT/Off the Rails 3 - LOCOmotive/: README.md  writeup.md
OSINT/Off the Rails 4 - Back by unpopular demand/: README.md  writeup.md
OSINT/Off-the-Rails/: README.md  writeup.md
OSINT/Off-the-Rails-2-Electric-Boogaloo-Far-from-Home/: README.md  writeup.md
OSINT/Outback-Stakeout/: README.md  writeup.md
OSINT/Welcome-to-Petstagram/: README.md  writeup.md
OSINT/bad-man/: README.md  writeup.md
crypto/1337crypt/: README.md
crypto/babyrsa/: README.md
crypto/ceebc/: Dockerfile  README.md  docker-compose.yml  hints.txt
rev/flag-getter/challenge/flag-getter-app/app/: build.gradle  proguard-rules.pro
rev/flag-getter/challenge/flag-getter-app/app/src/androidTest/java/com/example/get_flag/: ExampleInstrumentedTest.java
rev/flag-getter/challenge/flag-getter-app/app/src/main/: AndroidManifest.xml
rev/flag-getter/challenge/flag-getter-app/app/src/main/java/com/example/get_flag/: H.java  MainActivity.java
rev/flag-getter/challenge/flag-getter-app/app/src/main/res/font/: fira_mono_bold.xml  hanalei_fill.xml
rev/flag-getter/challenge/flag-getter-app/app/src/main/res/layout/: activity_main.xml
rev/flag-getter/challenge/flag-getter-app/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
rev/flag-getter/challenge/flag-getter-app/app/src/test/java/com/example/get_flag/: ExampleUnitTest.java
(+413 files in other folders)
